118

1
H
Vodik
Hydrogenium
1.00794

2
He
Helium
Helium
4.002602

3
Li
Lithium
Lithium
6.941

4
Be
Beryllium
Beryllium
9.012182

5
B
Bor
Borium
10.811

6
C
Uhlik
Carboneum
12.0107

7
N
Dusik
Nitrogenium
14.0067

8
O
Kyslik
Oxygenium
15.9994

9
F
Fluor
Fluor
18.998403

10
Ne
Neon
Neonum
20.183

11
Na
Sodik
Natrium
22.98976828

12
Mg
Horcik
Magnesium
24.3050

13
Al
Hlinik
Aluminium
26.9815386

14
Si
Kremik
Silicium
28.0855

15
P
Fosfor
Phosphorus
30.973

16
S
Sira
Sulphur
32.065

17
Cl
Chlor
Chlorum
35.453

18
Ar
Argon
Argon
39.944

19
K
Draslik
Kalium
39.0983

20
Ca
Vapnik
Calcium
40.078

21
Sc
Skandium
Scandium
44.9559

22
Ti
Titan
Titanium
47.867

23
V
Vanad
Vanadium
50.9415

24
Cr
Chrom
Chromium
51.9961

25
Mn
Mangan
Manganum
54.9380454

26
Fe
Zelezo
Ferrum
55.845

27
Co
Kobalt
Cobaltum
58.933195

28
Ni
Nikl
Niccolum
58.6934

29
Cu
Med
Cuprum
63.546

30
Zn
Zinek
Zincum
65.409

31
Ga
Gallium
Gallium
69.7234

32
Ge
Germanium
Germanium
72.64

33
As
Arsen
Arsenicum
74.92160

34
Se
Selen
Selenium
78.94

35
Br
Brom
Bromum
79.904

36
Kr
Krypton
Krypton
83.798

37
Rb
Rubidium
Rubidium
85.4678

38
Sr
Stroncium
Strontium
87.62

39
Y
Yttrium
Yttrium
88.90585

40
Zr
Zirkonium
Zirconium
91.224

41
Nb
Niob
Niobium
92.9063

42
Mo
Molybden
Molybdenum
95.96

43
Tc
Technecium
Techetium
98

44
Ru
Ruthenium
Ruthenium
101.07

45
Rh
Rhodium
Rhodium
102.90550

46
Pd
Palladium
Palladium
106.42

47
Ag
Stribro
Argentum
107.8682

48
Cd
Kadmium
Cadmium
112.411

49
In
Indium
Indium
114.818

50
Sn
Cin
Stannum
118.710

51
Sb
Antimon
Stibium
121.760

52
Te
Tellur
Tellurium
127.60

53
I
Jod
Iodum
126.90447

54
Xe
Xenom
Xenom
131.293

55
Cs
Cesium
Caesium
132.905

56
Ba
Baryum
Barium
137.33

57
La
Lanthan
Lanthanum
138.905

58
Ce
Cer
Cerium
140.116

59
Pr
Praseodym
Praseodymium
140.90765

60
Nd
Neodym
Neodymium
144.242

61
Pm
Promethium
Promethium
145

62
Sm
Samarium
Samarium
150.36

63
Eu
Europium
Europium
151.964

64
Gd
Gadolinium
Gadolinium
157.25

65
Tb
Terbium
Terbium
158.92535

66
Dy
Dysprosium
Dysprosium
162.500

67
Ho
Holmium
Holmium
164.93032

68
Er
Erbium
Erbium
167.259

69
Tm
Thulium
Thulium
168.93421

70
Yb
Ytterbium
Ytterbium
173.045

71
Lu
Lutecium
Lutetium
174.947

72
Hf
Hafnium
Hafnium
178.49

73
Ta
Tantal
Tantalum
180.9479

74
W
Wolfram
Wolframium
183.84

75
Re
Rhenium
Rhenium
186.207

76
Os
Osmium
Osmium
190.23

77
Ir
Iridium
Iridium
192.217

78
Pt
Platina
Platinum
195.084

79
Au
Zlato
Aurum
196.97

80
Hg
Rtut
Hydrargyrum
200.59

81
Tl
Thallium
Thallium
204.3833

82
Pb
Olovo
Plumbum
207.2

83
Bi
Bismut
Bismuthum
208.98040

84
Po
Polonium
Polonium
209

85
At
Astat
Astatinum
210

86
Rn
Radon
Radon
222

87
Fr
Francium
Francium
233.0198

88
Ra
Radium
Radium
226.0254

89
Ac
Aktinium
Actinium
227.0278

90
Th
Thorium
Thorium
232.0381

91
Pa
Protaktinium
Protactinium
231.0359

92
U
Uran
Uranium
238.029

93
Np
Neptunium
Neptunium
230.0482

94
Pu
Plutonium
Plutonium
244.064

95
Am
Americium
Americium
241.0567

96
Cm
Curium
Curium
247.070

97
Bk
Berkelium
Berkelium
247.0702

98
Cf
Kalifornium
Californium
251.080

99
Es
Einsteinium
Einsteinium
254.088

100
Fm
Fermium
Fermium
257.092

101
Md
Mendelevium
Mendelevium
258.10

102
No
Nobelium
Nobelium
259.10

103
Lr
Lawrencium
Lawrencium
262.11

104
Rf
Rutherfordium
Rutherfordium
265.12

105
Db
Dubnium
Dubnium
268.13

106
Sg
Seaborgium
Seaborgium
271.13

107
Bh
Bohrium
Bohrium
270

108
Hs
Hassium
Hassium
277.15

109
Mt
Meitnerium
Meitnerium
276.15

110
Ds
Darmstadtium
Darmstadtium
281.16

111
Rg
Roentgenium
Roentgenium
280.16

112
Cn
Kopernicium
Copernicium
285.17

113
Nh
Nihonium
Nihonium
284.18

114
Fl
Flerovium
Flerovium
289.19

115
Mc
Moscovium
Moscovium
288.19

116
Lv
Livermorium
Livermorium
293

117
Ts
Tennessin
Tennessine
292.20773

118
Og
Oganesson
Oganesson
294.21495
